# EventBus_Android

./: README.md  upload.sh
app/: build.gradle
app/src/androidTest/java/dev/nick/eventbussample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nick/eventbussample/: Binding.java  Constants.java  EventBusServiceSample.java  MainActivity.java  MyApp.java  MyService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/nick/eventbussample/: ExampleUnitTest.java
eventbus/: build.gradle
eventbus/src/androidTest/java/dev/nick/eventbus/: ApplicationTest.java
eventbus/src/main/java/dev/nick/eventbus/: Event.java  EventBus.java  EventReceiver.java
eventbus/src/main/java/dev/nick/eventbus/internal/: EventsWirer.java  PublisherService.java  Subscriber.java
eventbus/src/main/java/dev/nick/eventbus/service/: EventBusService.java
eventbus/src/test/java/dev/nick/eventbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
